# jobOffer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/com/example/api/dto/: OfferDto.java  UserDto.java
api/src/main/java/pl/joboffer/job/dto/: Offer.java  User.java
api/src/main/java/pl/joboffer/job/dto/application/: Application.java  ApplicationResponse.java
api/src/main/java/pl/joboffer/job/dto/company/: CompanyDetails.java  CompanyLoginDetails.java  CompanyRegisterDetails.java
api/src/main/java/pl/joboffer/job/dto/cvUpload/: CvUpload.java
api/src/main/java/pl/joboffer/job/dto/offer/: Offer.java
api/src/main/java/pl/joboffer/job/dto/registerResponse/: RegistrationResponse.java
api/src/main/java/pl/joboffer/job/dto/user/: UserDetails.java  UserLoginDetails.java  UserRegisterDetails.java
api/src/main/java/pl/joboffer/job/dto/web/: JwtToken.java
api/src/main/java/pl/joboffer/job/enums/: OfferExperience.java  OfferPosition.java  OfferStatus.java  OfferTechnology.java  UserRole.java
core/: pom.xml
core/src/main/java/pl/joboffer/job/: JobApplication.java
core/src/main/java/pl/joboffer/job/common/mappers/: DtoEntityMapper.java
core/src/main/java/pl/joboffer/job/enums/: OfferStatus.java
core/src/main/java/pl/joboffer/job/features/CVupload/: CvController.java  CvEntity.java  CvMapper.java  CvRepository.java  CvService.java  CvServiceImpl.java
core/src/main/java/pl/joboffer/job/features/application/: ApplicationController.java  ApplicationEntity.java  ApplicationMapper.java  ApplicationRepository.java  ApplicationService.java  ApplicationServiceImpl.java
core/src/main/java/pl/joboffer/job/features/company/: CompanyController.java  CompanyEntity.java  CompanyMapper.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java  ValidationServiceImpl.java
core/src/main/java/pl/joboffer/job/features/offer/: OfferController.java  OfferEntity.java  OfferMapper.java  OfferRepository.java  OfferService.java  OfferServiceImpl.java
core/src/main/java/pl/joboffer/job/features/user/: UserController.java  UserDetailsMapper.java  UserEntity.java  UserEntityService.java  UserEntityServiceImpl.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
core/src/main/java/pl/joboffer/job/security/config/: CorsProperties.java  SecurityConfiguration.java
core/src/main/java/pl/joboffer/job/security/controller/: LoginController.java  RegisterController.java
core/src/main/java/pl/joboffer/job/security/dto/: CompanyUser.java  JobUser.java
core/src/main/java/pl/joboffer/job/security/jwt/: AuthTokenFilter.java  JwtUtils.java
core/src/main/java/pl/joboffer/job/security/service/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/pl/joboffer/job/security/swagger/: SpringDocConfig.java
core/src/main/resources/: application.properties  application.yml  dbfill.sql  dbinit.sql  liquibase.properties
core/src/main/resources/db/changelog/: db.changelog-1.0.yml  db.changelog-master.yml
core/src/main/resources/liquibase/init/: db.changelog-1.0.yml  db.changelog-master.yml  dbfill.sql  dbinit.sql
core/src/test/groovy/pl/joboffer/job/: JobApplicationTests.java
core/src/test/groovy/pl/joboffer/job/features/offer/: OfferControllerTest.groovy  OfferMapperTest.groovy  OfferServiceImplTest.groovy
core/src/test/groovy/pl/joboffer/job/security/service/: RegisterServiceImplTest.groovy
core/src/test/java/pl/joboffer/job/: JobApplicationTests.java
web/: angular.json  package-lock.json  package.json  pom.xml  proxyconfig.json  tsconfig.json
web/src/: index.html  main.ts  styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
web/src/app/app-module/: app-module.module.ts
web/src/app/components/add-job/: add-job.component.html  add-job.component.scss  add-job.component.ts
web/src/app/components/applications-dashboard/: applications-dashboard.component.html  applications-dashboard.component.scss  applications-dashboard.component.ts
web/src/app/components/applications-dashboard-dialog/: applications-dashboard-dialog.component.html  applications-dashboard-dialog.component.scss  applications-dashboard-dialog.component.ts
web/src/app/components/apply-job/: apply-job.component.html  apply-job.component.scss  apply-job.component.ts
web/src/app/components/category-dialog/: category-dialog.component.ts
web/src/app/components/changeprofile/: changeprofile.component.html  changeprofile.component.ts
web/src/app/components/companyprofile/: companyprofile.component.html  companyprofile.component.ts
web/src/app/components/companyprofile-dialog/: companyprofile-dialog.component.html  companyprofile-dialog.component.ts
web/src/app/components/cv/: cv.component.html  cv.component.ts
web/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
web/src/app/components/experience-dialog/: experience-dialog.component.html  experience-dialog.component.ts
web/src/app/components/footer/: footer.component.html  footer.component.scss  (+2 more)
web/src/app/models/: application.model.ts  applicationRequest.model.ts  company-application.model.ts  company.model.ts  cvUpload.model.ts  experience.ts  job-offer.model.ts  page.model.ts  position.ts  status.ts  technology.ts
web/src/services/: auth.guard.ts  register.service.ts
web/src/services/application/: application.service.ts  comapny-application.service.spec.ts  comapny-application.service.ts  user.service.ts
web/src/services/auth/: auth-token.service.ts  auth.service.ts
web/src/services/company/: company.service.ts
web/src/services/cvService/: cv-service.service.ts
web/src/services/offers/: offer.service.ts
web/src/services/register/: register-company.service.ts  register.service.ts
web/src/services/rest/: rest.service.ts
web/src/services/searchService/: search.service.ts
web/src/services/user/: user.service.ts
(+53 files in other folders)
