spring.application.name=job
spring.datasource.url=jdbc:postgresql://localhost:5434/joboffer
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.change-log: classpath:/db/changelog/db.changelog-master.yml\
spring.liquibase.change-log.enabled: true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true