spring.application.name=job
spring.datasource.url=jdbc:postgresql://localhost:5434/joboffer
spring.datasource.username=admin
spring.datasource.password=admin
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.liquibase.change-log= classpath:/db/changelog/db.changelog-master.yml
spring.liquibase.change-log.enabled= true

cors.allowed-origins=http://localhost:4200
cors.allowed-methods=*
cors.allowed-headers=*