url=jdbc:postgresql://localhost:5434/joboffer
username=admin
password=admin
driver=org.postgresql.Driver

# Changelog file
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml

# Liquibase logging
logLevel=info

# BCrypt password encryption
classpath=src/main/resources